# TQS-CLASSES

./: .gitignore  README.md
.github/workflows/: ci-hw1.yml
hw1/: .gitignore  103341.mkv  README.md  docker-compose.yml
hw1/airquality/: pom.xml
hw1/airquality/src/main/java/tqs/airquality/: AirQualityApplication.java
hw1/airquality/src/main/java/tqs/airquality/adapters/: AQICNAdapter.java  OpenWeatherAdapter.java
hw1/airquality/src/main/java/tqs/airquality/boundary/: AirController.java
hw1/airquality/src/main/java/tqs/airquality/cache/: AirCache.java  CacheEntry.java  CacheTracker.java  ICache.java
hw1/airquality/src/main/java/tqs/airquality/http/: HttpClient.java  IHttpClient.java
hw1/airquality/src/main/java/tqs/airquality/model/: AirStats.java  CacheStats.java
hw1/airquality/src/main/java/tqs/airquality/service/: AirService.java
hw1/airquality/src/main/java/tqs/airquality/utils/: ConfigUtils.java  JsonUtils.java
hw1/airquality/src/main/resources/: application.properties
hw1/airquality/src/test/java/tqs/airquality/adapters/: AQICNAdapterTest.java  OpenWeatherAdapterTest.java
hw1/airquality/src/test/java/tqs/airquality/boundary/: AirControllerTest.java
hw1/airquality/src/test/java/tqs/airquality/cache/: AirCacheTest.java
hw1/airquality/src/test/java/tqs/airquality/frontend/: FrontendTest.java
hw1/airquality/src/test/java/tqs/airquality/integration/: AirQualityIT.java
hw1/airquality/src/test/java/tqs/airquality/service/: AirServiceTest.java
hw1/frontend/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js
hw1/frontend/src/: App.jsx  DayCard.jsx  Forecast.jsx  History.jsx
lab01/euromillions/: pom.xml
lab01/euromillions/src/main/java/tqs/euromillions/: Dip.java
lab01/euromillions/src/test/java/tqs/euromillions/: DipTest.java  EuromillionsDrawTest.java
lab01/euromillions/src/test/java/tqs/sets/: BoundedSetOfNaturalsTest.java
lab01/stack-contract/: pom.xml
lab01/stack-contract/src/main/java/mankings/tqs/: StackTQS.java
lab01/stack-contract/src/test/java/mankings/tqs/: StackTQSTests.java
lab02/geocoding/: pom.xml
lab02/geocoding/src/main/java/mankings/tqs/: Address.java  (+4 more)
lab02/geocoding/src/main/resources/: config.properties
lab02/stocks/: pom.xml
lab03/: README.md  test.json
lab03/cars/: pom.xml
lab03/employees/: README.md  pom.xml
lab04/: blazedemo.side
lab04/blazedemo/: pom.xml
lab04/docker-browser/: pom.xml
lab04/hello-world/: pom.xml
lab04/page-object/: pom.xml
lab05/books/: pom.xml
lab05/cucumber/: pom.xml
lab05/cucumber-selenium/: pom.xml
lab06/: README.md
lab06/cars/: pom.xml  token.txt
lab06/euromillions/: pom.xml  token.txt
(+66 files in other folders)
