aqicn.url=https://api.waqi.info/
aqicn.key=f8463df6051b8bb5a657322bc13d7cb2bdb6a044
openweather.url=http://api.openweathermap.org/data/2.5/air_pollution/
openweather.key=75c3f5925b71f4eb65d98f5a4d285f2c